# --- IDE ---
.idea/
.vscode/
*.swp
*.swo
*~
*.sublime-project
*.sublime-workspace

# --- OS ---
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
Desktop.ini

# --- Environment ---
.env
.env.local
.env.*.local

# --- Tags ---
tags
TAGS
.tags

# --- Build ---
*.o
*.so
*.dylib

# --- Logs ---
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# --- Python ---
__pycache__/
*.py[cod]
*.egg-info/
.eggs/
*.egg

# --- Node ---
node_modules/
.npm

# --- Coverage ---
coverage/
.nyc_output/
htmlcov/
.coverage
