--recurse=yes
--exclude=.git
--exclude=.svn
--exclude=.hg
--exclude=node_modules
--exclude=vendor
--exclude=.bundle
--exclude=__pycache__
--exclude=*.pyc
--exclude=.eggs
--exclude=*.egg-info
--exclude=dist
--exclude=build
--exclude=coverage
--exclude=.nyc_output
--exclude=tmp
--exclude=log
--exclude=.cache
--exclude=.terraform

--languages=Python,Ruby,JavaScript,TypeScript,Go,Rust,Lua,Bash,C,C++,Java,Kotlin,PHP,YAML,JSON,Markdown,HTML,CSS

--extras=+f
--fields=+lnS

--langmap=Python:.py
--langmap=Ruby:.rb.rake.gemspec
--langmap=JavaScript:.js.jsx.mjs
--langmap=TypeScript:.ts.tsx
